<?php

return [

    'dashboard' => 'Dashboard',
    'doctors' => 'Doctors',
    'patients' => 'Patients',
    'Appointments' => 'Appointments',
    'Departments' => 'Departments',
    'Medicines' => 'Medicines',
    'news' => 'News',
    'Reports' => 'Reports',
    'Settings' => 'Settings',
    'Profile' => 'Profile',
    'logout' => 'Logout',
    'SystemSettings'=> 'SystemSettings',
    'add_doctor' => 'Add Doctor',
    'add_patient' => 'Add Patient',
    'create_appointment' => 'Create Appointment',

    'welcome' => 'Welcome',
    'search' => 'Search',

    'Pending_Appointments'   => 'Pending Appointments',
'All_Appointments'       => 'All Appointments',
'All_Patients'           => 'All Patients',
'Patient_History'        => 'Patient History',
'All_Doctors'            => 'All Doctors',
'Doctor_Schedule'        => 'Doctor Schedule',
'All_Departments'        => 'All Departments',
'Add_Department'         => 'Add Department',
'Medicine_List'          => 'Medicine List',
'Add_Medicine'           => 'Add Medicine',
'Stock_Management'       => 'Stock Management',
'ALl_Reports'            => 'All Reports',
'Doctor_Reports'         => 'Doctor Reports',
'Patient_Reports'        => 'Patient Reports',
'Appointment_Reports'    => 'Appointment Reports',
'Medicine_Reports'       => 'Medicine Reports',
'Income_Reports'         => 'Income Reports',
'Quick_Actions'          => 'Quick Actions',
'Total_Departments'      => 'Total Departments',
'Total_Doctors'          => 'Total Doctors',
'Total_Patients'         => 'Total Patients',
'Total_Appointments'     => 'Total Appointments',
'Pending_Appointmentss'  => 'Pending Appointments',
'Approved_Appointments'  => 'Approved Appointments',
'Language'=> 'Laguages',
];
