<?php

return [

    'dashboard' => 'ډشبورډ',
    'doctors' => 'ډاکټران',
    'patients' => 'ناروغان',
    'Appointments' => 'ملاقاتونه',
    'Departments' => 'څانګې',
    'Medicines' => 'درمل',
    'news' => 'خبرونه',
    'Reports' => 'راپورونه',
    'Settings' => 'تنظیمات',
    'Profile' => 'پروفایل',
    'logout' => 'وتل',
    'SystemSettings'=> 'دسیستم تنظیمات',
    'add_doctor' => 'ډاکټر زیاتول',
    'add_patient' => 'ناروغ زیاتول',
    'create_appointment' => 'ملاقات جوړول',

    'welcome' => 'ښه راغلاست',
    'search' => 'لټون',
'Pending_Appointments'   => 'منتظر ملاقاتونه',
'All_Appointments'       => 'ټول ملاقاتونه',
'All_Patients'           => 'ټول ناروغان',
'Patient_History'        => 'د ناروغ تاریخچه',
'All_Doctors'            => 'ټول ډاکټران',
'Doctor_Schedule'        => 'د ډاکټر مهالویش',
'All_Departments'        => 'ټولې څانګې',
'Add_Department'         => 'څانګه اضافه کول',
'Medicine_List'          => 'د درملو لېست',
'Add_Medicine'           => 'درمل اضافه کول',
'Stock_Management'       => 'د سټاک مدیریت',
'ALl_Reports'            => 'ټول راپورونه',
'Doctor_Reports'         => 'د ډاکټر راپورونه',
'Patient_Reports'        => 'د ناروغانو راپورونه',
'Appointment_Reports'    => 'د ملاقاتونو راپورونه',
'Medicine_Reports'       => 'د درملو راپورونه',
'Income_Reports'         => 'د عوایدو راپورونه',
'Quick_Actions'          => 'چټکې کړنې',
'Total_Departments'      => 'ټولې څانګې',
'Total_Doctors'          => 'ټول ډاکټران',
'Total_Patients'         => 'ټول ناروغان',
'Total_Appointments'     => 'ټول ملاقاتونه',
'Pending_Appointmentss'  => 'منتظر ملاقاتونه',
'Approved_Appointments'  => 'تایید شوي ملاقاتونه',
'Language'=> 'ژبه',
];
