<?php

return [

    'dashboard' => 'داشبورد',
    'doctors' => 'داکتران',
    'patients' => 'بیماران',
    'Appointments' => 'نوبت ها',
    'Departments' => 'بخش ها',
    'Medicines' => 'ادویه',
    'news' => 'اخبار',
    'Reports' => 'گزارشات',
    'Settings' => 'تنظیمات',
    'Profile' => 'پروفایل',
    'logout' => 'خروج',
    'SystemSettings'=> 'تنظیمات سیستم',
    'add_doctor' => 'افزودن داکتر',
    'add_patient' => 'افزودن بیمار',
    'create_appointment' => 'ایجاد نوبت',

    'welcome' => 'خوش آمدید',
    'search' => 'جستجو',

    'Pending_Appointments'   => 'نوبت‌های در انتظار',
'All_Appointments'       => 'تمام نوبت‌ها',
'All_Patients'           => 'تمام بیماران',
'Patient_History'        => 'تاریخچه بیمار',
'All_Doctors'            => 'تمام داکتران',
'Doctor_Schedule'        => 'برنامه داکتر',
'All_Departments'        => 'تمام بخش‌ها',
'Add_Department'         => 'افزودن بخش',
'Medicine_List'          => 'لیست ادویه',
'Add_Medicine'           => 'افزودن دوا',
'Stock_Management'       => 'مدیریت موجودی',
'ALl_Reports'            => 'تمام گزارشات',
'Doctor_Reports'         => 'گزارشات داکتران',
'Patient_Reports'        => 'گزارشات بیماران',
'Appointment_Reports'    => 'گزارشات نوبت‌ها',
'Medicine_Reports'       => 'گزارشات ادویه',
'Income_Reports'         => 'گزارشات عواید',
'Quick_Actions'          => 'اقدامات سریع',
'Total_Departments'      => 'مجموع بخش‌ها',
'Total_Doctors'          => 'مجموع داکتران',
'Total_Patients'         => 'مجموع بیماران',
'Total_Appointments'     => 'مجموع نوبت‌ها',
'Pending_Appointmentss'  => 'نوبت‌های در انتظار',
'Approved_Appointments'  => 'نوبت‌های تأیید شده',
'Language'=> 'زبان',
];
